<!DOCTYPE html>
<html lang="english">
  <head>
    <title>somyk's card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="public\external\photo2018-3sud-200h.png" type="image/png">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="desktop-container">
        <div class="desktop-desktop">
          <div class="desktop-top">
            <div class="desktop-name">
              <img
                src="public/external/photo2018-3sud-200h.png"
                alt="Photo2018"
                class="desktop-photo"
              />
              <div class="desktop-full-name-job-title">
                <span class="desktop-text10 H1">somyk</span>
                <span class="desktop-text11">
                  <span>Minecraft mod developer</span>
                </span>
              </div>
            </div>
            <div class="desktop-links">
              <a
                href="https://modrinth.com/user/somyk"
                target="_blank"
                rel="noreferrer noopener"
                class="desktop-link1"
              >
                <div class="desktop-line1">
                  <img
                    src="public/external/modrinthlogo16158-bw6.svg"
                    alt="modrinthlogo16158"
                    class="desktop-modrinthlogo1"
                  />
                </div>
              </a>
              <a
                href="https://ko-fi.com/somyk"
                target="_blank"
                rel="noreferrer noopener"
                class="desktop-link2"
              >
                <div class="desktop-line2">
                  <img
                    src="public/external/kofi6153-54yh.svg"
                    alt="KoFi6153"
                    class="desktop-ko-fi"
                  />
                </div>
              </a>
              <a
                href="https://discord.gg/rQW6VjTxFU"
                target="_blank"
                rel="noreferrer noopener"
                class="desktop-link3"
              >
                <div class="desktop-line3">
                  <img
                    src="public/external/discord6044-4kv.svg"
                    alt="discord6044"
                    class="desktop-discord"
                  />
                </div>
              </a>
              <a
                href="https://www.youtube.com/@somyk33"
                target="_blank"
                rel="noreferrer noopener"
                class="desktop-link4"
              >
                <div class="desktop-line4">
                  <img
                    src="public/external/youtube6151-wrfr.svg"
                    alt="youtube6151"
                    class="desktop-youtube"
                  />
                </div>
              </a>
            </div>
          </div>
          <div class="desktop-main-part">
            <div class="desktop-aboutme">
              <span class="desktop-text13 H3"><span>ABOUT ME</span></span>
              <img
                src="public/external/divider2011-zhh-200h.png"
                alt="Divider2011"
                class="desktop-divider"
              />
              <span class="desktop-text15 Text(regular)">
                <span>
                  Hello! My nickname is somyk and I'm a newbie in terms of 
                  Minecraft modding. Currently, I'm writing a server-side
                  mods for the Ukrainian server Tsebulya-Borukva and I'm doing
                  quite well (though after hours/days of development agony :[). 
                  I really like the idea of server-side mods. And I'd like to try 
                  my hand at client-side mods as well, which can be useful for 
                  people, including myself.
                </span>
                <br />
                <span></span>
                <br />
                <span>
                  If you have any ideas for mods, any problems with existing
                  ones, or just want to thank me for my time, please feel free
                  to contact me in the discord (or donate via Ko-fi :3, I'd be
                  very, very grateful)
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
